######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 14 18:49:30 2011
######################################################################

QT += opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += . SimpleAV SimpleAV/SDL
INCLUDEPATH += . SimpleAV/SDL SimpleAV

# DEFINES += __GLPLAYER__DEBUG__CAL__FPS__

LIBS += `sdl-config --libs` `pkg-config --static --libs libavcodec libavformat libavutil libswscale`
CFLAGS += `sdl-config --cflags` `pkg-config --static --cflags libavcodec libavformat libavutil libswscale`

# Input
HEADERS += GLPlayerWindow.hpp \
           SimpleAV/SAMutex.h \
           SimpleAV/SAQueue.h \
           SimpleAV/SimpleAV.h \
           SimpleAV/SDL/SimpleAV_SDL.h
SOURCES += GLPlayerWindow.cpp \
           main.cpp \
           SimpleAV/SAMutex.c \
           SimpleAV/SAQueue.c \
           SimpleAV/SimpleAV.c \
           SimpleAV/SDL/saplayer.c \
           SimpleAV/SDL/SimpleAV_SDL.c
