######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 14 22:16:41 2011
######################################################################

QT += opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

LIBS += -lSimpleAV_SDL -lSimpleAV `sdl-config --libs` -lSDL_mixer `pkg-config --static --libs libavcodec libavformat libavutil libswscale`
CFLAGS += `sdl-config --cflags` `pkg-config --static --cflags libavcodec libavformat libavutil libswscale`

# Input
HEADERS += GLPlayerWindow.hpp
SOURCES += GLPlayerWindow.cpp main.cpp
