######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 14 22:16:41 2011
######################################################################

QT += opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += link_pkgconfig
PKGCONFIG += libavcodec libavformat libavutil libswscale

LIBS += -lSimpleAV_SDL -lSimpleAV `sdl-config --libs` -lSDL_mixer
CFLAGS += `sdl-config --cflags`

# Input
HEADERS += GLPlayerWindow.hpp
SOURCES += GLPlayerWindow.cpp main.cpp
