######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 11 20:00:37 2011
######################################################################

QT += opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += . SimpleAV
INCLUDEPATH += . SimpleAV

LIBS += `sdl-config --libs` `pkg-config --static --libs libavcodec libavformat libavutil libswscale`
CFLAGS += `sdl-config --cflags` `pkg-config --static --cflags libavcodec libavformat libavutil libswscale`

# Input
HEADERS += GLPlayerDecoder.hpp \
           GLPlayerWindow.hpp \
           SimpleAV/SAMutex.h \
           SimpleAV/SAQueue.h \
           SimpleAV/SimpleAV.h
SOURCES += GLPlayerDecoder.cpp \
           GLPlayerWindow.cpp \
           main.cpp \
           SimpleAV/SAMutex.c \
           SimpleAV/SAQueue.c \
           SimpleAV/SimpleAV.c
